NODE_ENV=development
PORT=3001
DB_HOST=postgres
DB_PORT=5432
DB_NAME=guild_quest
DB_USER=guild_user
DB_PASSWORD=guild_password
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
FRONTEND_URL=http://localhost:8080
BLOCKCHAIN_URL=http://blockchain:5000